<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ActiveBox</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
    </head>
    <body>
        
        <section class="head">
            <header>
                <div class="logo">
                </div>
                <nav>
                    <a href="index.html" target="_blank">
                        DOWNLOAD
                    </a>
                    <a href="index.html" target="_blank">
                        TESTIMONIALS
                    </a>
                    <a href="index.html" target="_blank">
                        OUR TEAM
                    </a>
                    <a href="index.html" target="_blank">
                        WORKS
                    </a>
                    <a href="index.html" target="_blank">
                        FEATURES
                    </a>
                </nav>
            </header>
            <div>
                <h1>YOUR FAVORITE ONE PAGE <br> MULTI PURPOSE TEMPLATE
                </h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <br> vel scelerisque nisl consectetur ect.
                </h2>
                <div class="button">
                    <a href="index.html" target="_blank">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
        </section>
        
        <section class="features">
            <figure class="feature f1">
                <h3>
                    easily customised
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis  in, egestas <br> eget quam. Nullam quis risus eget urna mollis <br> ornare vel eu leo. Donec ullamcorper nulla
                </p>
            </figure>
            <figure class="feature f2">
                <h3>
                    responsive ready
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis  in, egestas <br> eget quam. Nullam quis risus eget urna mollis <br> ornare vel eu leo. Donec ullamcorper nulla
                </p>
            </figure>
            <figure class="feature f3">
                <h3>
                    modern design
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis  in, egestas <br> eget quam. Nullam quis risus eget urna mollis <br> ornare vel eu leo. Donec ullamcorper nulla
                </p>
            </figure>
            <figure class="feature f4">
                <h3>
                    clean code
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis  in, egestas <br> eget quam. Nullam quis risus eget urna mollis <br> ornare vel eu leo. Donec ullamcorper nulla
                </p>
            </figure>
            <figure class="feature f5">
                <h3>
                    ready to ship
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis  in, egestas <br> eget quam. Nullam quis risus eget urna mollis <br> ornare vel eu leo. Donec ullamcorper nulla
                </p>
            </figure>
            <figure class="feature f6">
                <h3>
                    download for free
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis  in, egestas <br> eget quam. Nullam quis risus eget urna mollis <br> ornare vel eu leo. Donec ullamcorper nulla
                </p>
            </figure>
        </section>
        
        <section class="works">
            <div class="work1">
                <img src="img/work1.jpg" alt="Photo 1" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work2">
                <img src="img/work2.jpg" alt="Photo 2" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>          
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work3">
                <img src="img/work3.jpg" alt="Photo 3" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>                
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work4">
                <img src="img/work4.jpg" alt="Photo 4" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>                
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work5">
                <img src="img/work5.jpg" alt="Photo 5" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>                
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work6">
                <img src="img/work6.jpg" alt="Photo 6" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>                
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work7">
                <img src="img/work7.jpg" alt="Photo 7" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>                
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
            <div class="work8">
                <img src="img/work8.jpg" alt="Photo 8" class="photo">
                <a href="index.html" target="_blank">
                    <img src="img/overlay.jpg" class="overlay">
                </a>                
                <h3>
                    PROJECT NAME
                </h3>
                <p>
                    User Interface Design
                </p>
            </div>
        </section>
        
        <footer>
            <div class="location">
                <h3>
                    LOCATION
                </h3>
                <p>
                    3481 Melrose Place <br> Beverly Hills, CA 90210
                </p>
            </div>
            <nav class="share">
                <h3>
                    SHARE WITH LOVE
                </h3>
                <a href="index.html" target="_blank" class="fb"></a>
                <a href="index.html" target="_blank" class="twitter"></a>
                <a href="index.html" target="_blank" class="linkedin"></a>
            </nav>
            <div class="about">
                <h3>
                    ABOUT ACTIVEBOX
                </h3>
                <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamporper nulla non metus auctor fringilla.
                </p>
            </div>
            <div class="copyright">
                <p>
                    Copyright © 2015 ActiveBox. All Rights Reserved <br> Made with
                    <span>
                        by Kamal Chaneman
                    </span>
                </p>
            </div>
        </footer>
        
    </body>
</html>